.about-container {
    display:flex;
    justify-content: space-around;
    padding: 2rem;
}
.info-container {
	display:flex;
	flex-direction: column;
	width: 40vw;
}

.societyimg {
	display:flex;
	grid-gap: 10px;
}

.societyimg > img {
	height: 50px;
	width: 50px;
	border-radius: 50%;

}

.societyimg > img:hover {
	transform:scale(1.1);
}

.me-container {
	display:flex;
	width: 30vw;
	height: 65vh;
}

.me-container > img {
	display:flex;
	max-height: 100%;
	object-fit: fit;
}


@media only screen and (max-width: 500px) {
	.about-container {
		flex-direction: column-reverse;
		align-items: center;
	}
	.me-container {
		height: 25rem;
		width: 100%;
		justify-content: center;
	}
	.info-container {
		align-self: flex-start;
		padding-left: 2rem;
	}
	.info-container text{
		text-overflow: wrap;
	}

}